# expense_tracker.py

expenses = []

def add_expense():
    name = input("Expense name: ")
    amount = float(input("Amount (PKR): "))
    category = input("Category: ")
    expenses.append({"name": name, "amount": amount, "category": category})
    print("Expense added.")

def view_expenses():
    total = 0
    print("\n--- Expenses ---")
    for e in expenses:
        print(f"{e['name']} - PKR {e['amount']} ({e['category']})")
        total += e['amount']
    print(f"Total: PKR {total}")

def main():
    while True:
        print("\n1. Add Expense")
        print("2. View Expenses")
        print("3. Exit")
        choice = input("Choose an option: ")
        if choice == '1':
            add_expense()
        elif choice == '2':
            view_expenses()
        elif choice == '3':
            break
        else:
            print("Invalid option.")

main()
